{
    "Group": "Legendary",
    "Name": "LegendaryCore",
    "Version": "${version}",
    "Description": "Foundation library for Legendary mods",
    "Authors": [
        {
            "Name": "LegendaryForge"
        }
    ],
    "ServerVersion": "*",
    "Dependencies": {},
    "OptionalDependencies": {},
    "DisabledByDefault": false,
    "Main": "io.github.legendaryforge.legendary.core.LegendaryCorePlugin",
    "IncludesAssetPack": true
}
